<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="40.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="7.0" layoutY="17.0" prefHeight="18.0" prefWidth="700.0" progress="0.0" />
      <Label fx:id="fileName" layoutX="7.0" text="FileName" />
      <Label fx:id="completedText" layoutX="7.0" layoutY="18.0" opacity="0.0" prefHeight="18.0" prefWidth="104.0" text="Completed!" textFill="#00ff15" />
   </children>
</AnchorPane>
