<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mdm.mdm.Controller">
   <children>
      <TableView fx:id="personTableView" layoutX="14.0" layoutY="14.0" prefHeight="445.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="personID" prefWidth="36.0" text="id" />
          <TableColumn fx:id="personFirstName" prefWidth="87.0" text="first_name" />
            <TableColumn fx:id="personLastName" prefWidth="102.0" text="last_name" />
            <TableColumn fx:id="personEmail" prefWidth="175.0" text="email" />
            <TableColumn fx:id="personGender" prefWidth="73.0" text="gender" />
            <TableColumn fx:id="personCountry" prefWidth="73.0" text="country" />
            <TableColumn fx:id="personDomainName" prefWidth="133.0" text="domain_name" />
            <TableColumn fx:id="personBirthDate" prefWidth="77.0" text="birth_date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
